{
  "name": "@tesbox/playwright-reporter",
  "version": "0.2.0",
  "description": "Report Playwright test results into Tesbo, linked to test cases by tesbo.testId() tag",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/**/*.test.js\"",
    "clean": "rm -rf dist dist-test",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.42.0 <2.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "keywords": [
    "playwright",
    "playwright-reporter",
    "tesbo",
    "test-management"
  ],
  "bin": {
    "playwright-reporter": "dist/cli.js",
    "tesbo-playwright": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QAbleHQ/Tesbo-Test-Manager.git",
    "directory": "sdk/playwright-reporter"
  },
  "homepage": "https://github.com/QAbleHQ/Tesbo-Test-Manager/tree/main/sdk/playwright-reporter#readme",
  "bugs": {
    "url": "https://github.com/QAbleHQ/Tesbo-Test-Manager/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
